<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mBtnCanvas"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_5a85fc_radius"
            android:text="Canvas"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.kotlin.widget.widget.Clock
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <com.kotlin.widget.widget.WatchBoard
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

    <com.kotlin.widget.widget.VerificationCodeView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:vcv_et_bg="@drawable/et_verification_bg"
        app:vcv_et_cursor="@drawable/et_verification_cursor"
        app:vcv_et_inputType="number"
        app:vcv_et_number="4"
        app:vcv_et_text_color="#2C2D31"
        app:vcv_et_width="44dp">

    </com.kotlin.widget.widget.VerificationCodeView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <com.kotlin.widget.widget.SwitchButtonDrawable
            android:id="@+id/mSwitchButtonDrawable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            app:switch_frameDrawable="@mipmap/switch_use_frame"
            app:switch_sliderDrawable="@mipmap/switch_use_slider"
            app:switch_stateDrawable="@mipmap/switch_use_state"
            app:switch_stateMaskDrawable="@mipmap/switch_use_state_mask" />

        <com.kotlin.widget.widget.SwitchButton
            android:id="@+id/mSwitchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.kotlin.widget.widget.TagGroup
        android:id="@+id/tag_group"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:padding="15dp" />

</LinearLayout>